<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Quiet_Corner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-X5-30L">
                                <rect key="frame" x="166" y="318" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="doBtnLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGB-ZG-nfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1RL-Nz-xAS" kind="show" identifier="toHomeTableView" id="SnA-sY-SbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="645"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="V3D-eg-ytw">
            <objects>
                <tableViewController id="HNH-Ua-YQ7" userLabel="Filter View Controller" customClass="FilterTableViewController" customModule="Quiet_Corner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bmr-hm-4HG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your destination preferences for this journey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJi-Fh-N9x">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Interests" id="brD-sz-G2M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zbx-tH-fkV">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbx-tH-fkV" id="zSx-XQ-aql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-wG-n5C">
                                                    <rect key="frame" x="309" y="6" width="50" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1vV-wG-n5C" secondAttribute="height" multiplier="47:31" id="G3Q-js-piY"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W47-4Z-kSD">
                                                    <rect key="frame" x="16" y="11" width="190" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W47-4Z-kSD" secondAttribute="height" multiplier="2:1" constant="146" id="wa2-SB-41D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W47-4Z-kSD" firstAttribute="leading" secondItem="zSx-XQ-aql" secondAttribute="leadingMargin" id="Z6b-AZ-F3q"/>
                                                <constraint firstItem="W47-4Z-kSD" firstAttribute="bottom" secondItem="zSx-XQ-aql" secondAttribute="bottomMargin" id="cIc-16-TKw"/>
                                                <constraint firstAttribute="bottom" secondItem="1vV-wG-n5C" secondAttribute="bottom" constant="6" id="j6c-iw-zsG"/>
                                                <constraint firstAttribute="trailing" secondItem="1vV-wG-n5C" secondAttribute="trailing" constant="18" id="mbH-vk-2Qk"/>
                                                <constraint firstItem="W47-4Z-kSD" firstAttribute="top" secondItem="zSx-XQ-aql" secondAttribute="topMargin" id="ueQ-qh-VQa"/>
                                                <constraint firstItem="1vV-wG-n5C" firstAttribute="top" secondItem="zSx-XQ-aql" secondAttribute="top" constant="6" id="wHK-Ro-UcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ITX-7w-ShT">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITX-7w-ShT" id="poy-Yr-NHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical Heritage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D39-Ow-wHJ">
                                                    <rect key="frame" x="16" y="11" width="198" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D39-Ow-wHJ" secondAttribute="height" multiplier="9:1" id="htc-r3-TEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-AV-uin">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HI4-AV-uin" secondAttribute="height" multiplier="47:31" id="6eR-Zt-RrC"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D39-Ow-wHJ" firstAttribute="bottom" secondItem="poy-Yr-NHO" secondAttribute="bottomMargin" id="1fI-Gd-eMi"/>
                                                <constraint firstItem="D39-Ow-wHJ" firstAttribute="leading" secondItem="poy-Yr-NHO" secondAttribute="leadingMargin" id="A2V-hN-Csi"/>
                                                <constraint firstItem="HI4-AV-uin" firstAttribute="top" secondItem="poy-Yr-NHO" secondAttribute="top" constant="6" id="ZEY-Gz-nW7"/>
                                                <constraint firstAttribute="trailing" secondItem="HI4-AV-uin" secondAttribute="trailing" constant="18" id="aoD-K8-X4i"/>
                                                <constraint firstItem="D39-Ow-wHJ" firstAttribute="top" secondItem="poy-Yr-NHO" secondAttribute="topMargin" id="mTa-f7-Dbh"/>
                                                <constraint firstAttribute="bottom" secondItem="HI4-AV-uin" secondAttribute="bottom" constant="6.5" id="snx-uy-JtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UdR-LQ-MPK">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdR-LQ-MPK" id="xSd-K3-9oc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gardens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-ma-4fV">
                                                    <rect key="frame" x="16" y="11" width="208.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kU8-ma-4fV" secondAttribute="height" multiplier="199:21" id="G4b-Kh-rGG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-dk-H2F">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YIh-dk-H2F" secondAttribute="height" multiplier="47:31" id="nG4-1v-Mb6"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kU8-ma-4fV" firstAttribute="leading" secondItem="xSd-K3-9oc" secondAttribute="leadingMargin" id="6Bl-gO-CP4"/>
                                                <constraint firstAttribute="trailing" secondItem="YIh-dk-H2F" secondAttribute="trailing" constant="18" id="8R1-SX-xfL"/>
                                                <constraint firstAttribute="bottom" secondItem="YIh-dk-H2F" secondAttribute="bottom" constant="6.5" id="Cqu-ky-vAI"/>
                                                <constraint firstItem="kU8-ma-4fV" firstAttribute="top" secondItem="xSd-K3-9oc" secondAttribute="topMargin" id="PmS-5A-vve"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kU8-ma-4fV" secondAttribute="bottom" id="cWo-Y9-QJL"/>
                                                <constraint firstItem="YIh-dk-H2F" firstAttribute="top" secondItem="xSd-K3-9oc" secondAttribute="top" constant="6" id="dTA-dx-fwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="T34-kJ-yzC">
                                        <rect key="frame" x="0.0" y="238" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T34-kJ-yzC" id="N5h-Fm-TFv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking/Cycling Trails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-v4-6x7">
                                                    <rect key="frame" x="16" y="11" width="213.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cAd-v4-6x7" secondAttribute="height" multiplier="65:7" id="iHp-ln-cXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-Bu-YyU">
                                                    <rect key="frame" x="308.5" y="6" width="50.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vU5-Bu-YyU" secondAttribute="height" multiplier="47:31" id="ivI-ME-OVd"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vU5-Bu-YyU" firstAttribute="top" secondItem="N5h-Fm-TFv" secondAttribute="top" constant="6" id="5iE-Zk-hbU"/>
                                                <constraint firstItem="cAd-v4-6x7" firstAttribute="leading" secondItem="N5h-Fm-TFv" secondAttribute="leadingMargin" id="9n2-mq-auQ"/>
                                                <constraint firstItem="cAd-v4-6x7" firstAttribute="top" secondItem="N5h-Fm-TFv" secondAttribute="topMargin" id="B00-Yk-ASD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cAd-v4-6x7" secondAttribute="bottom" id="EqQ-1h-pBI"/>
                                                <constraint firstAttribute="bottom" secondItem="vU5-Bu-YyU" secondAttribute="bottom" constant="6.5" id="Vav-ZS-u7U"/>
                                                <constraint firstAttribute="trailing" secondItem="vU5-Bu-YyU" secondAttribute="trailing" constant="18" id="r4B-p3-e2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="NSG-AP-jJA">
                                        <rect key="frame" x="0.0" y="283" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSG-AP-jJA" id="DMq-cp-Hgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g69-Nk-X7o">
                                                    <rect key="frame" x="16" y="11" width="213.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g69-Nk-X7o" secondAttribute="height" multiplier="65:7" id="Zdx-tY-Byn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OTI-UL-hjs">
                                                    <rect key="frame" x="308.5" y="6" width="50.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OTI-UL-hjs" secondAttribute="height" multiplier="47:31" id="adc-v9-5C6"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g69-Nk-X7o" firstAttribute="leading" secondItem="DMq-cp-Hgb" secondAttribute="leadingMargin" id="40k-FU-vIL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g69-Nk-X7o" secondAttribute="bottom" id="C7q-7F-Gcr"/>
                                                <constraint firstAttribute="bottom" secondItem="OTI-UL-hjs" secondAttribute="bottom" constant="6.5" id="CHg-ea-iMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OTI-UL-hjs" secondAttribute="trailing" constant="18" id="VbU-Mv-WML"/>
                                                <constraint firstItem="OTI-UL-hjs" firstAttribute="top" secondItem="DMq-cp-Hgb" secondAttribute="top" constant="6" id="dKy-JS-NRc"/>
                                                <constraint firstItem="g69-Nk-X7o" firstAttribute="top" secondItem="DMq-cp-Hgb" secondAttribute="topMargin" id="qag-zo-Cq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HNH-Ua-YQ7" id="shB-NI-WbG"/>
                            <outlet property="delegate" destination="HNH-Ua-YQ7" id="Pab-3S-Vcu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hwI-Un-yNH">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="H6h-Rm-Q0R">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="applyFilters:" destination="HNH-Ua-YQ7" id="VRt-cT-eco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beachSwitch" destination="1vV-wG-n5C" id="Seb-mm-C15"/>
                        <outlet property="cafeSwitch" destination="OTI-UL-hjs" id="8Gr-P9-X56"/>
                        <outlet property="gardensSwitch" destination="YIh-dk-H2F" id="Tud-go-TIF"/>
                        <outlet property="historicalSwitch" destination="HI4-AV-uin" id="INU-z3-sNz"/>
                        <outlet property="trailsSwitch" destination="vU5-Bu-YyU" id="zZk-6f-3ni"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-gY-EYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="2454"/>
        </scene>
        <!--List View-->
        <scene sceneID="9xA-qT-Dyt">
            <objects>
                <tableViewController id="lmY-gJ-mxj" userLabel="List View" customClass="HomeTableViewController" customModule="Quiet_Corner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g45-IA-ZX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="87" id="oTT-Zy-LQd" userLabel="ItemCell" customClass="LocationTableViewCell" customModule="Quiet_Corner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTT-Zy-LQd" id="vPX-YL-6Fq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-7b-pa2">
                                            <rect key="frame" x="27" y="11" width="332" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="332" id="MZG-eq-ogy"/>
                                                <constraint firstAttribute="height" constant="21" id="vTD-DJ-f0i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-7w-QQp">
                                            <rect key="frame" x="255" y="55" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-5X-Uw5">
                                            <rect key="frame" x="27" y="55" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C0h-5X-Uw5" firstAttribute="baseline" secondItem="4Et-7w-QQp" secondAttribute="baseline" id="CdG-PD-aLl"/>
                                        <constraint firstItem="C0h-5X-Uw5" firstAttribute="firstBaseline" secondItem="4Et-7w-QQp" secondAttribute="firstBaseline" id="K06-uS-Bns"/>
                                        <constraint firstItem="L5Y-7b-pa2" firstAttribute="leading" secondItem="C0h-5X-Uw5" secondAttribute="leading" id="U4V-Va-1Lg"/>
                                        <constraint firstItem="C0h-5X-Uw5" firstAttribute="bottom" secondItem="vPX-YL-6Fq" secondAttribute="bottomMargin" id="V3x-zT-y2c"/>
                                        <constraint firstItem="L5Y-7b-pa2" firstAttribute="trailing" secondItem="4Et-7w-QQp" secondAttribute="trailing" id="VaD-aw-HSK"/>
                                        <constraint firstItem="L5Y-7b-pa2" firstAttribute="top" secondItem="vPX-YL-6Fq" secondAttribute="topMargin" id="Zr4-Hb-nmU"/>
                                        <constraint firstItem="L5Y-7b-pa2" firstAttribute="leading" secondItem="vPX-YL-6Fq" secondAttribute="leadingMargin" constant="11" id="maQ-PC-X4L"/>
                                        <constraint firstItem="C0h-5X-Uw5" firstAttribute="top" secondItem="L5Y-7b-pa2" secondAttribute="bottom" constant="23" id="oWl-wz-NAC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="journeyDistance" destination="C0h-5X-Uw5" id="XWV-lV-wDI"/>
                                    <outlet property="journeyTime" destination="4Et-7w-QQp" id="6WZ-DT-O5h"/>
                                    <outlet property="locationLabel" destination="L5Y-7b-pa2" id="Mp2-vk-LfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lmY-gJ-mxj" id="1yV-bF-zlJ"/>
                            <outlet property="delegate" destination="lmY-gJ-mxj" id="I1E-tf-T7E"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Closest to you" id="dIH-ge-pre">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="jok-Zf-yAL">
                            <connections>
                                <action selector="didTapFilterButton:" destination="lmY-gJ-mxj" id="KAb-5g-JKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kp5-C0-fKc" kind="show" identifier="toLocationDetail" id="EVt-La-NK6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR3-yc-kd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="257"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="CAR-eq-Jvu">
            <objects>
                <viewController storyboardIdentifier="locationDetailsView" id="kp5-C0-fKc" customClass="LocationDetailsViewController" customModule="Quiet_Corner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkm-F6-1aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-Ay-m2J">
                                <rect key="frame" x="1" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="d4b-AM-DTr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-qz-SMD">
                                <rect key="frame" x="17" y="174" width="343" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="locationLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JA-na-C18">
                                <rect key="frame" x="17" y="266" width="343" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="TaC-4q-auL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-89-ExB">
                                <rect key="frame" x="141" y="558" width="93" height="30"/>
                                <state key="normal" title="GoToLocation"/>
                                <connections>
                                    <action selector="goToNavigation:" destination="kp5-C0-fKc" eventType="touchUpInside" id="T9M-CU-QIM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Her-9x-5QA">
                                <rect key="frame" x="1" y="410" width="373" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5Vj-1r-KOi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-yW-mdD">
                                <rect key="frame" x="238" y="129" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-yx-IqM">
                                <rect key="frame" x="203" y="97" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGW-qz-SMD" firstAttribute="trailing" secondItem="pkm-F6-1aQ" secondAttribute="trailingMargin" constant="1" id="7Xx-QI-oBx"/>
                            <constraint firstItem="j1S-89-ExB" firstAttribute="centerX" secondItem="pkm-F6-1aQ" secondAttribute="centerX" id="8hX-zF-Q79"/>
                            <constraint firstItem="YGW-qz-SMD" firstAttribute="trailing" secondItem="4JA-na-C18" secondAttribute="trailing" id="AMN-Tg-87n"/>
                            <constraint firstItem="cj7-Ay-m2J" firstAttribute="leading" secondItem="Wcx-OZ-EiB" secondAttribute="leading" constant="1" id="Cu7-e7-Zi4"/>
                            <constraint firstItem="8qR-yW-mdD" firstAttribute="top" secondItem="Gfi-yx-IqM" secondAttribute="bottom" constant="8" symbolic="YES" id="ILr-66-vgK"/>
                            <constraint firstItem="j1S-89-ExB" firstAttribute="leading" secondItem="Wcx-OZ-EiB" secondAttribute="leading" constant="141" id="LUu-8Y-5an"/>
                            <constraint firstItem="4JA-na-C18" firstAttribute="top" secondItem="YGW-qz-SMD" secondAttribute="bottom" constant="68" id="OTF-qg-YmB"/>
                            <constraint firstItem="Gfi-yx-IqM" firstAttribute="top" secondItem="Wcx-OZ-EiB" secondAttribute="top" constant="33" id="UYe-Kq-avR"/>
                            <constraint firstItem="Gfi-yx-IqM" firstAttribute="trailing" secondItem="YGW-qz-SMD" secondAttribute="trailing" id="VYw-Nl-LpC"/>
                            <constraint firstItem="Gfi-yx-IqM" firstAttribute="trailing" secondItem="8qR-yW-mdD" secondAttribute="trailing" id="YdS-8k-SVK"/>
                            <constraint firstItem="Wcx-OZ-EiB" firstAttribute="bottom" secondItem="j1S-89-ExB" secondAttribute="bottom" constant="30" id="ZQy-Nd-pmy"/>
                            <constraint firstItem="Her-9x-5QA" firstAttribute="centerX" secondItem="j1S-89-ExB" secondAttribute="centerX" id="dGr-Wh-ZYd"/>
                            <constraint firstItem="YGW-qz-SMD" firstAttribute="top" secondItem="cj7-Ay-m2J" secondAttribute="bottom" constant="-70" id="goZ-2q-OL6"/>
                            <constraint firstItem="cj7-Ay-m2J" firstAttribute="top" secondItem="Wcx-OZ-EiB" secondAttribute="top" id="hE7-yD-Fub"/>
                            <constraint firstItem="YGW-qz-SMD" firstAttribute="leading" secondItem="pkm-F6-1aQ" secondAttribute="leadingMargin" constant="1" id="iKk-No-7IU"/>
                            <constraint firstItem="j1S-89-ExB" firstAttribute="top" secondItem="Her-9x-5QA" secondAttribute="bottom" constant="8" symbolic="YES" id="koP-V6-STa"/>
                            <constraint firstItem="Her-9x-5QA" firstAttribute="leading" secondItem="cj7-Ay-m2J" secondAttribute="leading" id="u6e-Zh-DMo"/>
                            <constraint firstItem="YGW-qz-SMD" firstAttribute="leading" secondItem="4JA-na-C18" secondAttribute="leading" id="zel-52-hgp"/>
                            <constraint firstItem="cj7-Ay-m2J" firstAttribute="centerX" secondItem="YGW-qz-SMD" secondAttribute="centerX" id="zlb-bE-mz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wcx-OZ-EiB"/>
                    </view>
                    <connections>
                        <outlet property="advertImage" destination="Her-9x-5QA" id="avR-jD-Lg1"/>
                        <outlet property="journeyDistance" destination="Gfi-yx-IqM" id="9Qm-J4-wx0"/>
                        <outlet property="journeyTime" destination="8qR-yW-mdD" id="bI1-zc-13S"/>
                        <outlet property="locationDescription" destination="4JA-na-C18" id="qO2-Se-rhw"/>
                        <outlet property="locationImage" destination="cj7-Ay-m2J" id="uSX-7m-auv"/>
                        <outlet property="locationLabel" destination="YGW-qz-SMD" id="byi-8Y-ZuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E35-7c-5kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="255.92203898050977"/>
        </scene>
        <!--Map View-->
        <scene sceneID="7en-xf-brQ">
            <objects>
                <viewController id="hws-Am-cF4" userLabel="Map View" customClass="MapViewController" customModule="Quiet_Corner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9f-Ve-EOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-mJ-pUB">
                                <rect key="frame" x="151" y="323" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hmf-mJ-pUB" firstAttribute="centerY" secondItem="L9f-Ve-EOt" secondAttribute="centerY" id="SsL-O4-jL0"/>
                            <constraint firstItem="Hmf-mJ-pUB" firstAttribute="centerX" secondItem="L9f-Ve-EOt" secondAttribute="centerX" id="uU2-yO-FnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLk-kY-Nkc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Closest to you" id="lNS-Qq-0D0">
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="H56-yU-oN5">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BT-hn-BTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1018"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eW8-HD-l4J">
            <objects>
                <viewController id="HJW-hq-46G" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Quiet_Corner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmT-M7-2vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jo.blogs@address.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-GM-RIM">
                                <rect key="frame" x="138" y="195" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-aw-VSl">
                                <rect key="frame" x="160" y="380" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="HJW-hq-46G" eventType="touchUpInside" id="pHG-Vf-fWy"/>
                                    <segue destination="RrR-AA-Khg" kind="unwind" identifier="unwindToSplashView" unwindAction="unwindToSplashViewWithSegue:" id="byh-0p-trQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-rc-8lE">
                                <rect key="frame" x="47" y="194" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAy-rc-8lE" firstAttribute="top" secondItem="p3k-8r-VUR" secondAttribute="top" constant="130" id="2Tb-iu-gRD"/>
                            <constraint firstItem="bJS-GM-RIM" firstAttribute="leading" secondItem="yAy-rc-8lE" secondAttribute="trailing" constant="31" id="RdH-Xv-3rJ"/>
                            <constraint firstItem="yAy-rc-8lE" firstAttribute="baseline" secondItem="bJS-GM-RIM" secondAttribute="baseline" constant="-1" id="enr-j3-UkY"/>
                            <constraint firstItem="yAy-rc-8lE" firstAttribute="leading" secondItem="p3k-8r-VUR" secondAttribute="leading" constant="47" id="qlR-Gj-JOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3k-8r-VUR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XjO-h9-p3V"/>
                    <connections>
                        <outlet property="emailLabel" destination="bJS-GM-RIM" id="c7V-DI-auH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWm-9t-YfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RrR-AA-Khg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="1774.3628185907048"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="E3C-t3-TuR">
            <objects>
                <tabBarController title="Profile" id="1RL-Nz-xAS" userLabel="Tab Bar" customClass="TabBarController" customModule="Quiet_Corner" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59U-7c-Hzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hch-mw-wlj" kind="relationship" relationship="viewControllers" id="hL1-PA-g2W"/>
                        <segue destination="NeR-ep-UQP" kind="relationship" relationship="viewControllers" id="s96-gA-VTg"/>
                        <segue destination="gAp-F6-8Vi" kind="relationship" relationship="viewControllers" id="dUn-2T-MRB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02j-Bt-iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="645"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="wOf-6i-N9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeR-ep-UQP" userLabel="Map Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="map-icon-30x30" id="Y6F-ZQ-mqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8by-cL-RoW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hws-Am-cF4" kind="relationship" relationship="rootViewController" id="8MY-R1-k48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20F-qR-51t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1018"/>
        </scene>
        <!--List View-->
        <scene sceneID="l8P-0u-5fz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hch-mw-wlj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="list-view-icon-30x30" id="Ejj-6C-tBZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNJ-50-Z5H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmY-gJ-mxj" kind="relationship" relationship="rootViewController" id="ySq-wx-t8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IF-5y-ypf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="257"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="Uke-MB-ZIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAp-F6-8Vi" userLabel="Profile View" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon-30x30" id="bFU-SM-uVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhK-x1-Z7Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJW-hq-46G" kind="relationship" relationship="rootViewController" id="bhs-yD-Kuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJl-Eb-j0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vo0-Mx-AA7">
            <objects>
                <navigationController storyboardIdentifier="FilterTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="P7F-2w-mxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFS-6s-hSP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNH-Ua-YQ7" kind="relationship" relationship="rootViewController" id="Qsi-M0-xzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g5-Bu-Arx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="2454"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-view-icon-30x30" width="24" height="24"/>
        <image name="map-icon-30x30" width="24" height="24"/>
        <image name="profile-icon-30x30" width="24" height="24"/>
    </resources>
</document>
